----------------------------------------- 
Event 1 — 200 Yard Medley Relay

1. Wichita-The Independent 1:42.04
1. Andover Central 1:45.88
1. McPherson 1:46.27
1. Andover 1:46.53
1. Wichita-Kapaun Mt. Carmel 1:46.65
1. Blue Valley Southwest 1:46.82
1. St. James Academy 1:47.13
1. Topeka-Seaman 1:48.43
----------------------------------------- 
Event 2 — 200 Yard Freestyle

1. Justus Hampton McPherson 1:45.59
1. Aidan Scott Wichita-The Independent 1:49.23
1. William Powers McPherson 1:50.10
1. Austin Schmidt Wichita-Kapaun Mt. Carmel 1:51.93
1. Daniel Jekov Wichita-The Independent 1:52.22
1. David Koster Wichita Trinity Academy 1:52.29
1. Adam Sandid Wichita Collegiate 1:52.31
----------------------------------------- 
Event 3 — 200 Yard Individual Medley

1. William Powers McPherson 2:00.22
1. Noah Florence Topeka-Seaman 2:04.73
1. Matthew Janssen Wichita-The Independent 2:06.02
1. George Jekov Wichita-The Independent 2:08.26
----------------------------------------- 
Event 4 — 50 Yard Freestyle (Relay Leadoffs Not Included)

1. William Powers McPherson 21.49
1. Aidan Scott Wichita-The Independent 21.73
1. Bryce Nelson Maize 22.47
1. Greyson Walker Lansing 22.77
1. Brandon Bowles Maize South 23.01
----------------------------------------- 
Event 6 — 100 Yard Butterfly

1. Aidan Scott Wichita-The Independent 52.52
1. Justus Hampton McPherson 54.52
1. Edward Sturm Wichita-The Independent 55.59
1. Curtis Springer Leavenworth 56.15
1. PJ Damico Andover Central 56.72
----------------------------------------- 
Event 7 — 100 Yard Freestyle (Relay Leadoffs Not Included)

1. John Amrein St. James Academy 47.85
1. Adam Sandid Wichita Collegiate 49.74
1. Bryce Nelson Maize 50.15
1. Nathan Chan Wichita-Classical 50.62
1. Greyson Walker Lansing 50.87
1. Ian Blake Lawrence-Bishop Seabury 51.41
----------------------------------------- 
Event 8 — 500 Yard Freestyle

1. Justus Hampton McPherson 4:55.64
1. Daniel Jekov Wichita-The Independent 5:02.79
1. Luke Taylor Maize 5:03.19
1. David Koster Wichita Trinity Academy 5:04.16
1. Lucas Krueger Andover Central 5:04.28
1. Matthew Janssen Wichita-The Independent 5:05.06
1. Noah Florence Topeka-Seaman 5:09.87
1. Aiden Florence Topeka-Seaman 5:12.04
1. Henry Gott Andover 5:12.61
1. Brendon Chadd Campus 5:15.86
----------------------------------------- 
Event 9 — 200 Yard Freestyle Relay

1. McPherson 1:29.75
1. Wichita-The Independent 1:31.64
1. Maize South 1:35.96
1. St. James Academy 1:36.03
1. Andover 1:36.04
1. Blue Valley Southwest 1:37.38
1. Topeka-Seaman 1:37.50
----------------------------------------- 
Event 10 — 100 Yard Backstroke

1. William Powers McPherson 54.05
1. Luc Diefenbach Andover 57.01
1. Jackson Burrus Wichita-Kapaun Mt. Carmel 57.51
1. Daniel Jekov Wichita-The Independent 57.82
1. PJ Damico Andover Central 58.06
1. Aidan Scott Wichita-The Independent 58.44
----------------------------------------- 
Event 11 — 100 Yard Breaststroke

1. John Amrein St. James Academy 58.79
1. William Powers McPherson 1:02.42
1. Ian Blake Lawrence-Bishop Seabury 1:03.76
1. Noah Florence Topeka-Seaman 1:04.88
1. Noah Krueger Andover Central 1:05.19
1. Tommy Higgins Wichita-Kapaun Mt. Carmel 1:05.61
1. Matthew Janssen Wichita-The Independent 1:05.70
----------------------------------------- 
Event 12 — 400 Yard Freestyle Relay

1. Wichita-Thelndependent 3:18.31
1. McPherson 3:18.57
1. Maize 3:29.04
1. Maize South 3:31.73
1. Topeka-Seaman 3:33.73
1. Andover 3:34.68
1. Andover Central 3:35.21
1. Wichita-Kapaun Mt. Carmel 3:35.40
