Event 1 — 200 Yard Medley Relay

1. Olathe East 1:38.57
2. Blue Valley West 1:39.93
3. Lawrence-Free State 1:41.90
4. Wichita-The Independent 1:42.04
5. Wichita East 1:42.32
6. Blue Valley North 1:43.19
7. Blue Valley Northwest 1:43.42
8. Shawnee Mission East 1:44.14
9. Olathe Northwest 1:44.98
10. Wichita Heights 1:45.27
11. Andover Central 1:45.88
12. Topeka-Washburn Rural 1:45.95
13. McPherson 1:46.27
14. Andover 1:46.53
15. Wichita-Kapaun Mt. Carmel 1:46.65
16. Blue Valley Southwest 1:46.82
17. St. James Academy 1:47.13
18. Shawnee Mission Northwest 1:47.46
19. Shawnee Mission North 1:47.90
20. Topeka-Seaman 1:48.43

Event 2 — 200 Yard Freestyle
1. Caleb Musser Blue Valley Northwest 1:45.06
2. Justus Hampton McPherson 1:45.59
3. Harry Tjaden Olathe East 1:47.25
4. Richie Stewart Blue Valley North 1:47.51
5. Aidan Walters Olathe East 1:47.84
6. Sean North Blue Valley North 1:48.89
7. Aidan Scott Wichita-The Independent 1:49.23
8. Benjamin Vorthmann Lawrence-Free State 1:49.36
9. Hunter Rey Blue Valley West 1:50.03
10. William Powers McPherson 1:50.10
11. Kristopher Fritsch Topeka-Washburn Rural 1:50.71
12. Trevor Sinclair Blue Valley West 1:50.95
13. William McCabe Derby 1:51.68
14. Austin Schmidt Wichita-Kapaun Mt. Carmel 1:51.93
15. Sam Pankratz Blue Valley West 1:52.06
16. Sam Foster Blue Valley West 1:52.06
17. Daniel Jekov Wichita-The Independent 1:52.22
18. David Koster Wichita Trinity Academy 1:52.29
19. Adam Sandid Wichita Collegiate 1:52.31
20. Lane Werth Wichita North 1:52.56
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 3 — 200 Yard Individual Medley

1. William Powers McPherson 2:00.22
2. Philip Costello Olathe East 2:01.01
3. R. Sirimongkhon-Dyck Lawrence-Free State 2:01.08
4. Kevin Glenn Blue Valley West 2:02.29
5. Isaac Hadorn Wichita North 2:02.46
6. Kyler Lamb Topeka-Washburn Rural 2:03.00
7. James Schipfer Shawnee Mission East 2:03.48
8. Noah Florence Topeka-Seaman 2:04.73
9. Richie Stewart Blue Valley North 2:04.78
10. Trey Smith Shawnee Mission North 2:04.81
11. Ian Wiley Olathe South 2:04.82
12. Jason Ooten Wichita East 2:04.91
13. Evan Deedy Shawnee Mission East 2:05.07
14. Reilley Moore Lawrence-Free State 2:05.56
15. Trevor Sinclair Blue Valley West 2:05.81
16. MatthewJanssen Wichita-The Independent 2:06.02
17. Sam Foster Blue Valley West 2:07.02
18. Kristopher Fritsch Topeka-Washburn Rural 2:07.68
19. GeorgeJekov Wichita-The Independent 2:08.26
20. Luke Hagan Olathe East 2:08.32

Event 4 — 50 Yard Freestyle (Relay Leadoffs Not Included)

1. Scott Klein Shawnee Mission Northwest 21.18
2. Caleb Musser Blue Valley Northwest 21.27
3. William Powers McPherson 21.49
4. Sean North Blue Valley North 21.57
5. Aidan Scott Wichita-The Independent 21.73
6. Reilley Moore Lawrence-Free State 21.74
7. Hunter Rey Blue Valley West 21.74
8. Drayden Bell Wichita East 21.84
9. Micah Leslie Olathe East 22.16
10. Dagen Clouse Topeka-Washburn Rural 22.35
11. Alex Savinkov Shawnee Mission Northwest 22.40
12. Bryce Nelson Maize 22.47
13. Richie Stewart Blue Valley North 22.49
14. Brandon Spielman Manhattan 22.60
15. Andrew Fey Shawnee Mission East 22.76
16. Greyson Walker Lansing 22.77
17. Kevin Glenn Blue Valley West 22.86
18. Trevor Sinclair Blue Valley West 22.90
19. Brady Flynn Lawrence-Free State 22.96
20. Brandon Bowles Maize South 23.01
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 5 — Diving 11-Dive
1. Will Frankel Shawnee Mission West 389.40
2. Ryan Ecton Campus 374.00
3. Elliott Ahlvers Lawrence-Free State 373.80
4. Spencer Eyen Blue Valley North 368.35
5. Sam Aldeguer Shawnee Mission South 358.15
6. Gabe Freeman Blue Valley North 329.95
7. Carson Kinsch Olathe East 328.00
8. Charlie Mathhews Olathe East 322.05
9. Zeke KohI Manhattan 320.15
10. Matthew Freeman Blue Valley North 319.70
11. Caleb Kronk Campus 310.50
12. Brice Faulkner Olathe South 299.95
13. Salvador Good Lawrence 288.90
14. Creed Ekerberg Newton 286.85
15. Keyan Crawford Lawrence 275.85
16. Danny Eckerberg St. Thomas Aquinas 253.85
17. Bryson Sanders Olathe North 252.10
18. AjayJoseph Campus 248.25
19. Jonathan Schukai Olathe East 244.95
20. Jack Slaughter Shawnee Mission East 238.30

6-Dive
1. Reed Slayden Emporia 299.30
2. Spencer Eyen Blue Valley North 257.95
3. Charlie Mathhews Olathe East 240.00
4. Isaac Frost Salina South 235.15
5. Gabe Freeman Blue Valley North 234.60
6. Carson Kinsch Olathe East 233.85
7. Kolby Adams Wichita Heights 229.80
8. Daniel Bernal Wichita North 229.35
9. Sam Aldeguer Shawnee Mission South 227.10
10. Tate Harrison Wichita Heights 225.65
11. Hunter Cooper Shawnee Mission East 225.60
12. Matthew Freeman Blue Valley North 208.05
13. Zeke KohI Manhattan 204.90
14. Brice Faulkner Olathe South 204.50
15. Ryan Ecton Campus 203.55
16. Jackson Siegman Blue Valley North 200.65
17. Cooper Cobb Salina Central 198.80
18. Brian Taylor Salina South 198.45
19. Michael Leonard Lawrence-Free State 198.23
20. Alex Linenberger Salina South 197.40
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 6 — 100 Yard Butterfly

1. Reilley Moore Lawrence-Free State 51.59
2. Aidan Scott Wichita-The Independent 52.52
3. Harry Tjaden Olathe East 52.58
4. Caleb Musser Blue Valley Northwest 52.97
5. Richie Stewart Blue Valley North 53.44
6. Sean North Blue Valley North 53.46
7. Hunter Rey Blue Valley West 53.61
8. Trey Smith Shawnee Mission North 53.66
9. Micah Leslie Olathe East 54.40
10. Justus Hampton McPherson 54.52
11. Jason Garlett Blue Valley West 54.58
12. Kevin Glenn Blue Valley West 54.66
13. Edward Sturm Wichita-The Independent 55.59
14. Trevor Sinclair Blue Valley West 55.88
15. Chase Lane Blue Valley West 55.99
16. Curtis Springer Leavenworth 56.15
17. Daniel Wheatman Olathe Northwest 56.36
18. Scott Klein Shawnee Mission Northwest 56.53
19. Brian Harrell Shawnee Mission Northwest 56.63
20. PJ Damico Andover Central 56.72

Event 7 — 100 Yard Freestyle (Relay Leadoffs Not Included)

1. Caleb Musser Blue Valley Northwest 47.22
2. Sean North Blue Valley North 47.47
3. Scott Klein Shawnee Mission Northwest 47.62
4. Benjamin Vorthmann Lawrence-Free State 47.71
5. John Amrein St. James Academy 47.85
6. Drayden Bell Wichita East 48.45
7. Hunter Rey Blue Valley West 48.48
8. Richie Stewart Blue Valley North 48.60
9. Philip Costello Olathe East 48.70
10. Adam Sandid Wichita Collegiate 49.74
11. Dagen Clouse Topeka-Washburn Rural 50.07
12. Bryce Nelson Maize 50.15
13. Trevor Sinclair Blue Valley West 50.19
14. Jack Gabrielson Olathe East 50.56
15. Nathan Chan Wichita-Classical 50.62
16. Greyson Walker Lansing 50.87
17. Finn VanDyke Lawrence-Free State 50.91
18. Alex Savinkov Shawnee Mission Northwest 50.97
19. William McCabe Derby 50.98
20. Ian Blake Lawrence-Bishop Seabury 51.41
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 8 — 500 Yard Freestyle

1. Harry Tjaden Olathe East 4:51.23
2. Sam Foster Blue Valley West 4:54.96
3. Justus Hampton McPherson 4:55.64
4. Trevor Sinclair Blue Valley West 5:01.16
5. Daniel Jekov Wichita-The Independent 5:02.79
6. Luke Taylor Maize 5:03.19
7. Kristopher Fritsch Topeka-Washburn Rural 5:03.72
8. David Koster Wichita Trinity Academy 5:04.16
9. Lucas Krueger Andover Central 5:04.28
10. MatthewJanssen Wichita-The Independent 5:05.06
11. William McCabe Derby 5:05.88
12. Yeager Larson Topeka-Washburn Rural 5:08.35
13. Noah Florence Topeka-Seaman 5:09.87
14. Sam Pankratz Blue Valley West 5:10.92
15. Aiden Florence Topeka-Seaman 5:12.04
16. Henry Gott Andover 5:12.61
17. R. Sirimongkhon-Dyck Lawrence-Free State 5:12.90
18. Lane Werth Wichita North 5:14.50
19. Brendon Chadd Campus 5:15.86
20. Aidan White Blue Valley West 5:16.14

Event 9 — 200 Yard Freestyle Relay

1. McPherson 1:29.75
2. Blue Valley West 1:29.83
3. Blue Valley North 1:30.48
4. Wichita East 1:30.79
5. Olathe East 1:31.03
6. Wichita-The Independent 1:31.64
7. Lawrence-Free State 1:32.26
8. Manhattan 1:32.27
9. Blue Valley Northwest 1:32.88
10. Shawnee Mission Northwest 1:33.86
11. Shawnee Mission North 1:34.86
12. Shawnee Mission East 1:35.71
13. Maize South 1:35.96
14. St. James Academy 1:36.03
15. Andover 1:36.04
16. Wichita Heights 1:37.21
17. Olathe Northwest 1:37.29
18. Blue Valley 1:37.36
19. Blue Valley Southwest 1:37.38
20. Topeka-Seaman 1:37.50
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 10 — 100 Yard Backstroke

 

1. William Powers McPherson 54.05
2. Kevin Glenn Blue Valley West 54.32
3. Aidan Walters Olathe East 54.52
4. Richie Stewart Blue Valley North 54.72
5. Caleb Musser Blue Valley Northwest 54.78
6. Isaac Hadorn Wichita North 55.65
7. James Schipfer Shawnee Mission East 55.75
8. Sam Pankratz Blue Valley West 56.46
9. Kyler Lamb Topeka-Washburn Rural 56.61
10. Luc Diefenbach Andover 57.01
11. Trevor Sinclair Blue Valley West 57.19
12. Harrison Mallory Olathe Northwest 57.41
13. Jackson Burrus Wichita-Kapaun Mt. Carmel 57.51
14. Daniel Jekov Wichita-The Independent 57.82
15. Benjamin Vorthmann Lawrence-Free State 57.97
16. PJ Damico Andover Central 58.06
17. Logan Smith Olathe South 58.37
18. Aidan Scott Wichita-The Independent 58.44
19. Nathen Trachta Topeka-Washburn Rural 58.82
20. Ken Drakey Blue Valley 58.87

Event 11 — 100 Yard Breaststroke

 

1. John Amrein St. James Academy 58.79

2. Chase Lane Blue Valley West 1:00.21
3. Philip Costello Olathe East 1:00.26
4. R. Sirimongkhon-Dyck Lawrence-Free State 1:00.77
5. Philip Dailey Blue Valley West 1:01.52
6. Jason Ooten Wichita East 1:02.12
7. William Powers McPherson 1:02.42
8. Ian Wiley Olathe South 1:02.44
9. Evan Deedy Shawnee Mission East 1:03.13
10. Ian Blake Lawrence-Bishop Seabury 1:03.76
11. Noah Florence Topeka-Seaman 1:04.88
12. Harry Tjaden Olathe East 1:05.07
13. Noah Krueger Andover Central 1:05.19
14. Jack Gabrielson Olathe East 1:05.28
15. Owen Krussow Shawnee Mission South 1:05.33
16. Cameron Lee Shawnee Mission North 1:05.39
17. Caleb Musser Blue Valley Northwest 1:05.46
18. Xander Say Manhattan 1:05.59
19. Tommy Higgins Wichita-Kapaun Mt. Carmel 1:05.61
20. MatthewJanssen Wichita-The Independent 1:05.70
2019-20 KSHSAA BOYS SWIMMING & DIVING
"TOP TWENTY"

From Meet Results Submitted to KSHSAA as of 1-22-20

Event 12 — 400 Yard Freestyle Relay

1. Wichita-Thelndependent 3:18.31
2. McPherson 3:18.57
3. Blue Valley West 3:20.23
4. Olathe East 3:20.87
5. Wichita East 3:22.76
6. Topeka-Washburn Rural 3:22.82
7. Blue Valley North 3:23.73
8. Blue Valley Northwest 3:24.52
9. Shawnee Mission North 3:27.04
10. Olathe Northwest 3:29.00
11. Maize 3:29.04
12. Manhattan 3:29.30
13. Shawnee Mission East 3:31.03
14. Maize South 3:31.73
15. Topeka-Seaman 3:33.73
16. Andover 3:34.68
17. Andover Central 3:35.21
18. Wichita-Kapaun Mt. Carmel 3:35.40
19. Blue Valley 3:35.47
20. Olathe South 3:35.77
